ORIGIN=http://localhost:3000
NEXT_PUBLIC_ORIGIN=http://localhost:3000
INFO_PATH=http://localhost:3000/api/hello
QUESTIONS_PATH=http://localhost:3000/api/questionsData
NEXT_PUBLIC_INFO_PATH=http://localhost:3000/api/hello
NEXT_PUBLIC_QUESTIONS_PATH=http://localhost:3000/api/questionsData
CI=false
